header#header.header class="#{ args[:no_border] ? '' : 'border-bottom' } #{ args[:no_background] ? '' : 'bg-gray-100' }"
  nav.navbar.navbar-expand-lg.py-2
    .container.container-max-xl

      = router_link_to(id: 'web|home', html: { class: 'navbar-brand pl-3 pl-md-0', style: 'width: fit-content; position: relative; top: -1px;' }, request: request)
        .h3.mb-0.navbar-brand.text-lowercase
          img.d-inline-block.align-top src=asset_url('kit_demo/main/brand/logo.kit_demo.svg') style='height: 1.2em;'
          span.text-dark.ms-2.fw-bold
            = t('kit_demo.main.app.name_parts')[0]
          span.text-dark.ms-1
            = t('kit_demo.main.app.name_parts')[1]

      button.navbar-toggler.bg-primary.text-white.me-3 data-target=".navbar-collapse" data-toggle="collapse" type="button" style='padding: 8px 10px 14px;'
        span.navbar-toggler-default
          svg height="14" viewbox="0 0 18 18" width="14" xmlns="http://www.w3.org/2000/svg"
            path d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z" fill="currentColor"
        span.navbar-toggler-toggled
          svg height="14" viewbox="0 0 18 18" width="14" xmlns="http://www.w3.org/2000/svg"
            path d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z" fill="currentColor"

      /.collapse.navbar-collapse.w-100
        ul.nav.navbar-nav.w-100.fw-500.font-monospace.pl-4 style="font-size: 0.75rem !important;"
          li.navbar-nav-item.text-cap
            a.nav-link.py-2 href="#"
              small.me-2
                | 🗞️
              | Menu 1

      .collapse.navbar-collapse.w-100
        ul.nav.navbar-nav.ms-auto.my-0
          li.navbar-nav-item.ms-4.px-0.px-lg-2
            a.btn.btn-sm.btn-outline-primary.btn-pill.transition-hover-zoom href=CONFIG_KIT_DEMO_MAIN[:urls][:kit_demo][:github] target='_blank'
              i.fab.fa-github.me-2
              | See source on Github
