.position-relative.bg-gradient-y-gray-200
  .position-relative.mx-md-10.spt-1.spt-lg-2.spb-2
    .container.container-max-xl

      .row.position-relative.z-index-2.mb-1

        .col-lg-8.mb-6.mb-lg-0.d-flex.align-items-center.mt-5.mt-lg-0
          .text-center.text-lg-start
            h1.mb-0
              span.fw-bold
                | Build ambitious web-applications with Kit framework!

            .mt-3.h4.text-muted
              .lead.fw-normal
                | This is an example application that leverage Ruby Kit architecture.

            .mt-6
              a.btn.btn-primary.btn-pill.font-monospace.px-3.text-cap.text-white.fw-normal.transition-hover-3d href=action_url target='_blank'
                i.fab.fa-github.me-2
                | See sources on Github

        .col-lg-4
          img.img-fluid.rounded-2.shadow-sm src=photo_url
          .small.text-end.fst-italic.mt-1.me-3.font-monospace style='font-size: 10px;'
            | Photo by <a href="https://www.pexels.com/photo/person-looking-at-phone-and-at-macbook-pro-1181244/" target='_blank'>Christina Morillo</a>
